# Wjy_self

./: .gitignore  CLAUDE.md  LICENSE  README.md  README_CN.md  Ubunu软件安装 --Nefe.md  debug.keystore  extract_bank.py  fix_png.py  gradle.properties  settings.gradle.kts  高频800词记忆版.md
.claude/: settings.local.json
__MACOSX/: ._数学运算.json  ._逻辑判断.json  ._逻辑填空.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/bank/: ai_assistant_materials.jsonl  ai_assistant_modules.json  人文常识.json  倍数与比值相关.json  图形推理.json  地理国情.json  基期与现期.json  增长量.json  平均数问题.json  文字资料.json  新思想.json  时事政治.json  法律常识.json  科技常识.json  简单计算.json  类比推理.json  经济常识.json  统计图.json  统计表.json  综合分析.json  综合资料.json  语句表达.json  马克思主义.json
app/src/main/assets/katex/: template.html
app/src/main/assets/teachers/: fanqie.json  huasheng.json
app/src/main/assets/web/: debug.html  index.html
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_analysis_card.xml  bg_answer_badge.xml  bg_app_gradient.xml  bg_ball_menu.xml  bg_card_header.xml  bg_circle_progress_bg.xml  bg_correct_answer_card.xml  bg_count_badge.xml  bg_default_chip.xml  bg_dialog.xml  bg_dialog_alert.xml  bg_dialog_rounded.xml  bg_dot_indicator.xml  bg_float_ball.xml  bg_float_card.xml  bg_float_card_bottom.xml  bg_float_circle.xml  bg_hero_card.xml  bg_icon_circle.xml  bg_image_section_header.xml  bg_input_field.xml  bg_input_field_focused.xml  bg_knowledge_tag.xml  bg_logical_labels.xml  bg_menu_item_selector.xml  bg_menu_item_selector_danger.xml  bg_module_child_polish.xml  bg_module_parent_polish.xml  bg_noise_chip.xml  bg_noise_chip_selected.xml  bg_option_correct.xml  bg_option_incorrect.xml  bg_option_item_correct.xml  bg_option_label.xml  bg_option_neutral.xml  bg_option_normal.xml  bg_option_selected.xml  bg_option_wrong.xml  bg_outline_button.xml  bg_overlay_premium_card.xml  (+61 more)
app/src/main/res/layout/: activity_app_blocker_settings.xml  activity_channel_config.xml  activity_dictionary.xml  activity_guide.xml  activity_home.xml  activity_knowledge_card_edit.xml  activity_knowledge_card_list.xml  activity_llm_config.xml  activity_main.xml  activity_main_new.xml  activity_pomodoro_settings.xml  activity_pomodoro_stats.xml  activity_practice.xml  activity_settings.xml  activity_splash.xml  activity_web.xml  activity_wrong_question_detail.xml  activity_wrong_questions.xml  common_toolbar.xml  dialog_add_task.xml  dialog_alert.xml  dialog_confirm.xml  dialog_edit_pomo_task.xml  dialog_input.xml  dialog_loading.xml  dialog_model_edit.xml  dialog_practice_ending.xml  dialog_practice_settings.xml  dialog_qr_code.xml  dialog_quotes_edit.xml  dialog_select_pomodoro_task.xml  fragment_ai_model.xml  fragment_home.xml  fragment_knowledge.xml  fragment_ocr_model.xml  fragment_plan.xml  fragment_pomodoro.xml  fragment_pomodoro_history.xml  fragment_pomodoro_stats.xml  fragment_prompt_manage.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
docs/: pomodoro_plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test_aar/: AndroidManifest.xml  R.txt
tiku/: bash.exe.stackdump
归档/: 地理国情.json  增长率.json  比重问题.json  毛中特.json  科技常识.json  统计表.json  综合分析.json  综合资料.json  语句表达.json
(+191 files in other folders)
