[versions]
agp = "9.1.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
langchain4j = "1.12.2"
okhttp = "4.12.0"
retrofit = "2.11.0"
gson = "2.13.2"
constraintlayout = "2.1.4"
utilcode = "1.31.1"
ok2curl = "0.8.0"
lifecycle = "2.6.2"
mmkv = "2.3.0"
adapter = "4.3.0"
glide = "5.0.5"
transformations = "4.3.0"
easyfloat = "2.0.4"
zxing = "3.5.3"
oapi = "2.5.3"
dingtalk = "1.3.12"
nanohttpd = "2.3.1"
desugarJdkLibs = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
langchain4j-core = { group = "dev.langchain4j", name = "langchain4j-core", version.ref = "langchain4j" }
langchain4j-openai = { group = "dev.langchain4j", name = "langchain4j-open-ai", version.ref = "langchain4j" }
langchain4j-anthropic = { group = "dev.langchain4j", name = "langchain4j-anthropic", version.ref = "langchain4j" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
utilcode = { group = "com.blankj", name = "utilcodex", version.ref = "utilcode" }
ok2curl = { module = "com.github.mrmike:ok2curl", version.ref = "ok2curl" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }
adapter = { module = "com.drakeet.multitype:multitype", version.ref = "adapter" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "transformations" }
easyfloat = { module = "com.github.princekin-f:EasyFloat", version.ref = "easyfloat" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
oapi-sdk = { module = "com.larksuite.oapi:oapi-sdk", version.ref = "oapi" }
dingtalk = { module = "com.dingtalk.open:app-stream-client", version.ref = "dingtalk" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

